html, body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.IO-editor {
  width: 300px;
  height: 100%;
  border: 1px solid #e6e6e6;
}
.IO-playground {
  height: 100%;
  flex: 1;
}